{
  "possible_name_reasons": ["הערת אזהרה סעיף 621","העברת שכירות בירושה","תיקון תנאים בשכירות","העברת שכירות עפ\"י צו בימ\"ש",
                         "צוואה על פי הסכם", "ירושה על פי הסכם", "על פי הסכם","העברת שכירות בצוואה",
                         "צו ניהול ע\"י אפוטרופוס", "עדכון פרטי זיהוי - חוכר", "עדכון פרטי זיהוי",
                         "תיקון טעות סופר","מכר ללא תמורה", "מכר לפי צו בית משפט",
                         "העברת שכירות ללא תמורה", "העברת שכירות",
                         "תיקון טעות סופר",
                         "תיקון צו בית משותף", "לפי צו בית משפט", "רישום בית משותף", "הערה על צורך בהסכמה סעיף",
                         "הערה על מינוי אפוטרופוס",
                         "תיקון הערת אזהרה סעיף 126",
                         "תיקונים שונים בהערה",

                         "בשלמות", "עודף", "צוואה", "משכנתה", "ירושה", "שנוי שם", "שכירות", "מכר", "שינוי שם"," חלוקה", "צירוף חלקים", "תיקון הערת אזהרה סעיף"
                          ],
  "possible_company_name_reasons" : ["הערת אזהרה תמ\"א 83","הערת אזהרה סעיף 126", "הערת אזהרה סעיף 621"
  ,"מכר ללא תמורה","מכר לפי צו בית משפט",
    "רישום בית משותף", "תיקון צו בית משותף","העברת שכירות", "הערה על מינוי אפוטרופוס", "צירוף חלקים"
  
    ,"מכר" ,"עודף", "חלוקה",  "לטובת", "בשלמות"],
  "excel_row_information_start" : 2,
  "path" : "C:/Users/Nadav1/Desktop/GithubRepos/TaboAccessibility/",
  "hebrew_ID" : "ז.ת",
  "hebrew_Company" : "הרבח",
  "hebrew_Mortgage" : "התנכשמ",
  "hebrew_passport" : "ןוכרד"
}